<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            background-color: rgb(190, 190, 190);
        }
        header {
            text-align: center;
            margin-top: 25px;
            background-color: rgb(165, 165, 165);
            border-radius: 5px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }  
        .Sobre {
            text-align: center;
            background-color:rgb(165, 165, 165);
            border-radius: 5px;
            padding: 10px ;
            text-align: justify;
           } 
        h2 {
            text-align: center;
        }
        .cursos {
            background-color: rgb(165, 165, 165);
            border-radius: 5px;
            padding: 10px ;
            margin-top: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            }
        .contato {
            background-color: rgb(165, 165, 165);
            border-radius: 5px;
            padding: 10px ;
            margin-top: 10px;
            text-align: center;
            }

    </style>
</head>
<body>    
    <header>
        <div>
        <h1>Bem vindo ao meu Portfólio</h1>
        <p>Olá! Sou Diego Vitor Ribeiro Campos</p>
        </div>
        <img src="./photos/0e8c0878-b467-4cfb-98cb-6f9a956209d9.jpg" alt="Foto do Diego" width="150px" height="150px" style="border-radius: 50%; object-fit:cover; object-position: center;"  >
    </header>
    <hr>
<section class="Sobre">
    <h2>Sobre Mim</h2>
    <p>Tenho 17 anos e moro em Pouso Alegre - MG. Possuo experiência na área de informática, atuando como técnico há 3 anos. Tenho vivência em manutenção de computadores e suporte técnico, e atualmente estou ampliando meus conhecimentos, especializando-me em arquitetura de redes por meio de cursos da Udemy e da Cisco Networking Academy, além de estudar desenvolvimento web full stack pela Udemy.
    Gosto de aprender coisas novas e sempre buscar novos desafios para melhorar as minhas habilidades</p>
</section>
<section class="cursos"> 
    <h2>Cursos</h2>
    <ul>
        <li>Curso de ingles - Udemy (Em andamento) <img src="./photos/b7OKPys9bVD9tL2QHoyU12NXYn7sWy7wd9TudxKN_lNLEi7oj8ZxhoxpTikcXPXoknoga_5LlAM-0-ABPrWXsYGNTx8PtnQkBLTDBkMgHmcma10-rehNRN-YTm4dP1gN0AFuppEpbG2j59CDVmuPTg.png" alt="logo udemy" width="25px" height="25px" style="border-radius: 50%; object-fit: cover; object-position: center;" ></li> 
        <li>Curso de Redes de Computadores - Cisco Networking Academy (Em andamento) <img src="./photos/cisco-networking-academy-logo-png_seeklogo-441171.png" alt="logo Cisco Networking Academy" width="25px" height="25px" style="border-radius: 50%; object-fit: cover; object-position: center;" ></li>
        <li>Curso de Desenvolvimento Web Full Stack - Udemy (Em andamento) <img src="./photos/b7OKPys9bVD9tL2QHoyU12NXYn7sWy7wd9TudxKN_lNLEi7oj8ZxhoxpTikcXPXoknoga_5LlAM-0-ABPrWXsYGNTx8PtnQkBLTDBkMgHmcma10-rehNRN-YTm4dP1gN0AFuppEpbG2j59CDVmuPTg.png" alt="logo udemy" width="25px" height="25px" style="border-radius: 50%; object-fit: cover; object-position: center;" ></li>
        <li>Curso de arquitetura de redes - Udemy (Em andamento) <img src="./photos/b7OKPys9bVD9tL2QHoyU12NXYn7sWy7wd9TudxKN_lNLEi7oj8ZxhoxpTikcXPXoknoga_5LlAM-0-ABPrWXsYGNTx8PtnQkBLTDBkMgHmcma10-rehNRN-YTm4dP1gN0AFuppEpbG2j59CDVmuPTg.png" alt="logo udemy" width="25px" height="25px" style="border-radius: 50%; object-fit: cover; object-position: center;" ></li>
    </ul> 
</section>
<section class="contato">
    <h2>Entre em contato</h2>
    <p>Gmail: <a href="mailto:diegovrcampos">diegovrcampos@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/diegovitor994-svg" target="_blank">GitHub</a> </p>
</section>
</body>
</html>